<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 32vh;
            background-color: #f8f9fa;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }
        .error {
            text-align: center;
        }
        .error h1 {
            font-size: 4rem;
            color: #404040;
            margin: auto;
        }
        .error p {
            font-size: 1.2rem;
            color: #606060;
        }
        .error a {
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            transition: background-color 0.2s ease;
        }
        .error a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="error">
        <h1>Error:404</h1>
        <p>Oops! The page you are looking for does not exist.</p><br>
        <a href="index.html">Go Back Home</a>
    </div>
</body>
</html>
